{
  "name": "back-end-demo",
  "version": "1.0.0",
  "description": "class 6 demo code",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamowada/back-end-demo.git"
  },
  "author": "Adam Owada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamowada/back-end-demo/issues"
  },
  "homepage": "https://github.com/adamowada/back-end-demo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  }
}
